# Une clé unique pour identifier le projet
sonar.projectKey=cedric:testunitaires
sonar.projectName=Tests Unitaires
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target/classes
sonar.language=java
// sonar.sourceEncoding=UTF-8

